# funcionalQA

./: .gitignore  .project  README.md  README_IMPROVEMENTS.md  pom.xml
FERRAMENTA_TESTE/: TC_001_PaginaPrincipal_15_08_2021_20_57.csv
src/test/java/api/: ResponseAPI.java
src/test/java/base/: BaseTest.java
src/test/java/browser/: Browser.java
src/test/java/cenarioTeste/: TC_001_PaginaPrincipal.java
src/test/java/config/: ConfigProperties.java  RunnerTestCucumber.java
src/test/java/controller/: TelaPrincipalController.java
src/test/java/exceptions/: TestException.java
src/test/java/pages/: BasePage.java  MainPage.java
src/test/java/relatorio/: CriarPasta.java
src/test/java/reporting/: AllureReporter.java
src/test/java/steps/: ElementPag.java
src/test/java/util/: Validacao.java  WaitManager.java
src/test/resources/: log4j2.xml
